root@node0:/home/Storage_Automation_Inspection# python3 get_pool_info.py 
{
  "cluster": "ceph-cluster",
  "pools": [
    {
      "pool_id": 1,
      "pool_name": "device_health_metrics",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 1,
      "pgp_num": 1,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "mgr_devicehealth"
      ],
      "stored_bytes": 0,
      "objects": 0,
      "used_bytes": 0,
      "percent_used": 0,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 6,
      "pool_name": "volumes",
      "type": "replicated",
      "size": 2,
      "min_size": 2,
      "pg_num": 64,
      "pgp_num": 64,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rbd"
      ],
      "stored_bytes": 1784156672,
      "objects": 477,
      "used_bytes": 3568328704,
      "percent_used": 0.0077842893078923225,
      "max_avail_bytes": 227416506368
    },
    {
      "pool_id": 7,
      "pool_name": "images",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rbd"
      ],
      "stored_bytes": 19,
      "objects": 3,
      "used_bytes": 12288,
      "percent_used": 2.7016508141741724e-08,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 8,
      "pool_name": "backups",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rbd"
      ],
      "stored_bytes": 19,
      "objects": 3,
      "used_bytes": 12288,
      "percent_used": 2.7016508141741724e-08,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 9,
      "pool_name": "vms",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rbd"
      ],
      "stored_bytes": 19,
      "objects": 1,
      "used_bytes": 12288,
      "percent_used": 2.7016508141741724e-08,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 10,
      "pool_name": "kubernetes",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rbd"
      ],
      "stored_bytes": 58091546,
      "objects": 41,
      "used_bytes": 159467539,
      "percent_used": 0.0003504838969092816,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 11,
      "pool_name": ".rgw.root",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 1323,
      "objects": 4,
      "used_bytes": 49152,
      "percent_used": 1.0806601835611218e-07,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 12,
      "pool_name": "default.rgw.log",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 3702,
      "objects": 209,
      "used_bytes": 417792,
      "percent_used": 9.185604312733631e-07,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 13,
      "pool_name": "default.rgw.control",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 0,
      "objects": 8,
      "used_bytes": 0,
      "percent_used": 0,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 14,
      "pool_name": "default.rgw.meta",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 3641,
      "objects": 19,
      "used_bytes": 208896,
      "percent_used": 4.59280443010357e-07,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 15,
      "pool_name": "default.rgw.buckets.index",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 6570,
      "objects": 22,
      "used_bytes": 19712,
      "percent_used": 4.3338978628071345e-08,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 16,
      "pool_name": "default.rgw.buckets.data",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 6498465,
      "objects": 15,
      "used_bytes": 19574784,
      "percent_used": 4.3035448470618576e-05,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 17,
      "pool_name": "default.rgw.otp",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "rgw"
      ],
      "stored_bytes": 0,
      "objects": 0,
      "used_bytes": 0,
      "percent_used": 0,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 18,
      "pool_name": "cephfs_data",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 16,
      "pgp_num": 16,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "cephfs"
      ],
      "stored_bytes": 11447,
      "objects": 1,
      "used_bytes": 36864,
      "percent_used": 8.10495208725115e-08,
      "max_avail_bytes": 151610998784
    },
    {
      "pool_id": 19,
      "pool_name": "cephfs_metadata",
      "type": "replicated",
      "size": 3,
      "min_size": 2,
      "pg_num": 12,
      "pgp_num": 12,
      "crush_rule": 0,
      "autoscale_mode": "on",
      "application": [
        "cephfs"
      ],
      "stored_bytes": 223280,
      "objects": 23,
      "used_bytes": 769589,
      "percent_used": 1.692022578936303e-06,
      "max_avail_bytes": 151610998784
    }
  ]
}
root@node0:/home/Storage_Automation_Inspection# ceph osd pool ls detail --format json

[{"pool_id":1,"pool_name":"device_health_metrics","create_time":"2024-11-14T11:56:51.666817+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":1,"pg_placement_num":1,"pg_placement_num_target":1,"pg_num_target":1,"pg_num_pending":1,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90584","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{"pg_num_max":32,"pg_num_min":1},"application_metadata":{"mgr_devicehealth":{}}},{"pool_id":6,"pool_name":"volumes","create_time":"2024-12-10T16:48:37.670521+0800","flags":8193,"flags_names":"hashpspool,selfmanaged_snaps","type":1,"size":2,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":64,"pg_placement_num":64,"pg_placement_num_target":64,"pg_num_target":64,"pg_num_pending":64,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"38498","auid":0,"snap_mode":"selfmanaged","snap_seq":57541,"snap_epoch":89964,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rbd":{}}},{"pool_id":7,"pool_name":"images","create_time":"2024-12-10T16:48:53.035783+0800","flags":8193,"flags_names":"hashpspool,selfmanaged_snaps","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":17,"snap_epoch":90035,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rbd":{}}},{"pool_id":8,"pool_name":"backups","create_time":"2024-12-10T16:49:04.180131+0800","flags":8193,"flags_names":"hashpspool,selfmanaged_snaps","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":5,"snap_epoch":660,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rbd":{}}},{"pool_id":9,"pool_name":"vms","create_time":"2024-12-10T16:49:17.108067+0800","flags":8193,"flags_names":"hashpspool,selfmanaged_snaps","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":3,"snap_epoch":484,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rbd":{}}},{"pool_id":10,"pool_name":"kubernetes","create_time":"2025-03-05T15:21:46.110172+0800","flags":8193,"flags_names":"hashpspool,selfmanaged_snaps","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":5037,"snap_epoch":85236,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rbd":{}}},{"pool_id":11,"pool_name":".rgw.root","create_time":"2025-09-28T16:19:01.060252+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rgw":{}}},{"pool_id":12,"pool_name":"default.rgw.log","create_time":"2025-09-28T16:19:23.019302+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rgw":{}}},{"pool_id":13,"pool_name":"default.rgw.control","create_time":"2025-09-28T16:19:26.724988+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rgw":{}}},{"pool_id":14,"pool_name":"default.rgw.meta","create_time":"2025-09-28T16:19:30.247508+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{"pg_autoscale_bias":4},"application_metadata":{"rgw":{}}},{"pool_id":15,"pool_name":"default.rgw.buckets.index","create_time":"2025-09-28T18:02:21.948001+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{"pg_autoscale_bias":4},"application_metadata":{"rgw":{}}},{"pool_id":16,"pool_name":"default.rgw.buckets.data","create_time":"2025-09-28T20:28:40.690936+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rgw":{}}},{"pool_id":17,"pool_name":"default.rgw.otp","create_time":"2025-11-04T15:26:46.980648+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"rgw":{}}},{"pool_id":18,"pool_name":"cephfs_data","create_time":"2026-01-09T14:34:46.272059+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":16,"pg_placement_num":16,"pg_placement_num_target":16,"pg_num_target":16,"pg_num_pending":16,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{},"application_metadata":{"cephfs":{"data":"cephfs"}}},{"pool_id":19,"pool_name":"cephfs_metadata","create_time":"2026-01-09T14:44:07.381814+0800","flags":1,"flags_names":"hashpspool","type":1,"size":3,"min_size":2,"crush_rule":0,"peering_crush_bucket_count":0,"peering_crush_bucket_target":0,"peering_crush_bucket_barrier":0,"peering_crush_bucket_mandatory_member":2147483647,"object_hash":2,"pg_autoscale_mode":"on","pg_num":12,"pg_placement_num":12,"pg_placement_num_target":12,"pg_num_target":12,"pg_num_pending":12,"last_pg_merge_meta":{"source_pgid":"0.0","ready_epoch":0,"last_epoch_started":0,"last_epoch_clean":0,"source_version":"0'0","target_version":"0'0"},"last_change":"90039","last_force_op_resend":"0","last_force_op_resend_prenautilus":"0","last_force_op_resend_preluminous":"0","auid":0,"snap_mode":"selfmanaged","snap_seq":0,"snap_epoch":0,"pool_snaps":[],"removed_snaps":"[]","quota_max_bytes":0,"quota_max_objects":0,"tiers":[],"tier_of":-1,"read_tier":-1,"write_tier":-1,"cache_mode":"none","target_max_bytes":0,"target_max_objects":0,"cache_target_dirty_ratio_micro":400000,"cache_target_dirty_high_ratio_micro":600000,"cache_target_full_ratio_micro":800000,"cache_min_flush_age":0,"cache_min_evict_age":0,"erasure_code_profile":"","hit_set_params":{"type":"none"},"hit_set_period":0,"hit_set_count":0,"use_gmt_hitset":true,"min_read_recency_for_promote":0,"min_write_recency_for_promote":0,"hit_set_grade_decay_rate":0,"hit_set_search_last_n":0,"grade_table":[],"stripe_width":0,"expected_num_objects":0,"fast_read":false,"options":{"pg_autoscale_bias":4,"pg_num_min":16,"recovery_priority":5},"application_metadata":{"cephfs":{"metadata":"cephfs"}}}]root@node0:/home/Storage_Automation_Inspection# 
root@node0:/home/Storage_Automation_Inspection# 
root@node0:/home/Storage_Automation_Inspection# ceph df detail --format json

{"stats":{"total_bytes":483171237888,"total_avail_bytes":479106473984,"total_used_bytes":4064763904,"total_used_raw_bytes":4064763904,"total_used_raw_ratio":0.0084126777946949005,"num_osds":3,"num_per_pool_osds":3,"num_per_pool_omap_osds":3},"stats_by_class":{"hdd":{"total_bytes":483171237888,"total_avail_bytes":479106473984,"total_used_bytes":4064763904,"total_used_raw_bytes":4064763904,"total_used_raw_ratio":0.0084126777946949005}},"pools":[{"name":"device_health_metrics","id":1,"stats":{"stored":0,"stored_data":0,"stored_omap":0,"objects":0,"kb_used":0,"bytes_used":0,"data_bytes_used":0,"omap_bytes_used":0,"percent_used":0,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":0,"rd_bytes":0,"wr":0,"wr_bytes":0,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":0,"avail_raw":454832033318}},{"name":"volumes","id":6,"stats":{"stored":1784156672,"stored_data":1784156672,"stored_omap":0,"objects":477,"kb_used":3484696,"bytes_used":3568328704,"data_bytes_used":3568328704,"omap_bytes_used":0,"percent_used":0.0077843060716986656,"max_avail":227416014848,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":188043721,"rd_bytes":21180297821184,"wr":387386148,"wr_bytes":1983427459072,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":3568313344,"avail_raw":454832033318}},{"name":"images","id":7,"stats":{"stored":19,"stored_data":19,"stored_omap":0,"objects":3,"kb_used":12,"bytes_used":12288,"data_bytes_used":12288,"omap_bytes_used":0,"percent_used":2.7016566761517424e-08,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":835396,"rd_bytes":180637096960,"wr":127482,"wr_bytes":177510560768,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":57,"avail_raw":454832033318}},{"name":"backups","id":8,"stats":{"stored":19,"stored_data":19,"stored_omap":0,"objects":3,"kb_used":12,"bytes_used":12288,"data_bytes_used":12288,"omap_bytes_used":0,"percent_used":2.7016566761517424e-08,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":3613,"rd_bytes":4861952,"wr":5481,"wr_bytes":2078420992,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":57,"avail_raw":454832033318}},{"name":"vms","id":9,"stats":{"stored":19,"stored_data":19,"stored_omap":0,"objects":1,"kb_used":12,"bytes_used":12288,"data_bytes_used":12288,"omap_bytes_used":0,"percent_used":2.7016566761517424e-08,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":0,"rd_bytes":0,"wr":2,"wr_bytes":2048,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":57,"avail_raw":454832033318}},{"name":"kubernetes","id":10,"stats":{"stored":58091546,"stored_data":58007572,"stored_omap":83974,"objects":41,"kb_used":155731,"bytes_used":159467539,"data_bytes_used":159215616,"omap_bytes_used":251923,"percent_used":0.00035048465360887349,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":11839921,"rd_bytes":34183492608,"wr":494279,"wr_bytes":603874304,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":174274624,"avail_raw":454832033318}},{"name":".rgw.root","id":11,"stats":{"stored":1323,"stored_data":1323,"stored_omap":0,"objects":4,"kb_used":48,"bytes_used":49152,"data_bytes_used":49152,"omap_bytes_used":0,"percent_used":1.0806625283521498e-07,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":72,"rd_bytes":73728,"wr":4,"wr_bytes":4096,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":3969,"avail_raw":454832033318}},{"name":"default.rgw.log","id":12,"stats":{"stored":3702,"stored_data":3702,"stored_omap":0,"objects":209,"kb_used":408,"bytes_used":417792,"data_bytes_used":417792,"omap_bytes_used":0,"percent_used":9.1856242079302319e-07,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":13194572,"rd_bytes":13510961152,"wr":8771811,"wr_bytes":551936,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":11106,"avail_raw":454832033318}},{"name":"default.rgw.control","id":13,"stats":{"stored":0,"stored_data":0,"stored_omap":0,"objects":8,"kb_used":0,"bytes_used":0,"data_bytes_used":0,"omap_bytes_used":0,"percent_used":0,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":0,"rd_bytes":0,"wr":0,"wr_bytes":0,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":0,"avail_raw":454832033318}},{"name":"default.rgw.meta","id":14,"stats":{"stored":3641,"stored_data":3641,"stored_omap":0,"objects":19,"kb_used":204,"bytes_used":208896,"data_bytes_used":208896,"omap_bytes_used":0,"percent_used":4.5928143777018704e-07,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":1465,"rd_bytes":1227776,"wr":111,"wr_bytes":48128,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":10923,"avail_raw":454832033318}},{"name":"default.rgw.buckets.index","id":15,"stats":{"stored":6570,"stored_data":0,"stored_omap":6570,"objects":22,"kb_used":20,"bytes_used":19712,"data_bytes_used":0,"omap_bytes_used":19712,"percent_used":4.3339074551340673e-08,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":1656,"rd_bytes":1659904,"wr":88,"wr_bytes":40960,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":19710,"avail_raw":454832033318}},{"name":"default.rgw.buckets.data","id":16,"stats":{"stored":6498465,"stored_data":6498465,"stored_omap":0,"objects":15,"kb_used":19116,"bytes_used":19574784,"data_bytes_used":19574784,"omap_bytes_used":0,"percent_used":4.3035539420088753e-05,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":56,"rd_bytes":6298624,"wr":209,"wr_bytes":6512640,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":19495396,"avail_raw":454832033318}},{"name":"default.rgw.otp","id":17,"stats":{"stored":0,"stored_data":0,"stored_omap":0,"objects":0,"kb_used":0,"bytes_used":0,"data_bytes_used":0,"omap_bytes_used":0,"percent_used":0,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":0,"rd_bytes":0,"wr":0,"wr_bytes":0,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":0,"avail_raw":454832033318}},{"name":"cephfs_data","id":18,"stats":{"stored":11447,"stored_data":11447,"stored_omap":0,"objects":1,"kb_used":36,"bytes_used":36864,"data_bytes_used":36864,"omap_bytes_used":0,"percent_used":8.1049698508195434e-08,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":2,"rd_bytes":12288,"wr":61,"wr_bytes":266240,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":34341,"avail_raw":454832033318}},{"name":"cephfs_metadata","id":19,"stats":{"stored":223280,"stored_data":204319,"stored_omap":18961,"objects":23,"kb_used":752,"bytes_used":769589,"data_bytes_used":712704,"omap_bytes_used":56885,"percent_used":1.6920262169151101e-06,"max_avail":151610671104,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":173,"rd_bytes":1248256,"wr":284,"wr_bytes":347136,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":669840,"avail_raw":454832033318}}]}
root@node0:/home/Storage_Automation_Inspection# 
