root@gm1-pub-ceph-172-16-3-107:/tmp# python3 get_pool_info.py
[ERROR] cmd failed: ceph fsid, Extra data: line 1 column 2 (char 1)
{
  "cluster": {},
  "pools": [
    {
      "pool_id": 1,
      "pool_name": "device_health_metrics",
      "percent_used": 0.0012,
      "objects": 28,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.0024074074074074076,
        "bw_bytes_12h": 4459.496296296296,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 2,
      "pool_name": "cloud",
      "percent_used": 0.9785,
      "objects": 35455,
      "device_class": "default",
      "performance": {
        "iops_12h": 116.66199792464846,
        "bw_bytes_12h": 7076844.876015323,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 3,
      "pool_name": "cephfs-metadata",
      "percent_used": 0.0305,
      "objects": 675,
      "device_class": "ssd",
      "performance": {
        "iops_12h": 1.4195170817369107,
        "bw_bytes_12h": 4985.024572158381,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 4,
      "pool_name": "cephfs-data",
      "percent_used": 0.1167,
      "objects": 6603,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.4824417305236262,
        "bw_bytes_12h": 692.9957598978294,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 5,
      "pool_name": ".rgw.root",
      "percent_used": 0.0,
      "objects": 6,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.0008333333333333349,
        "bw_bytes_12h": 0.8533333333333349,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 6,
      "pool_name": "default.rgw.log",
      "percent_used": 0.0,
      "objects": 209,
      "device_class": "default",
      "performance": {
        "iops_12h": 3.846861430395916,
        "bw_bytes_12h": 3000.1295530012712,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 7,
      "pool_name": "default.rgw.control",
      "percent_used": 0,
      "objects": 8,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.0,
        "bw_bytes_12h": 0.0,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 8,
      "pool_name": "default.rgw.meta",
      "percent_used": 0.0,
      "objects": 372,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.3322278097062579,
        "bw_bytes_12h": 252.4117496807164,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 9,
      "pool_name": "default.rgw.buckets.data",
      "percent_used": 40.1208,
      "objects": 4600914,
      "device_class": "default",
      "performance": {
        "iops_12h": 7.0028687739463615,
        "bw_bytes_12h": 459644.54007662926,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 10,
      "pool_name": "default.rgw.buckets.index",
      "percent_used": 0.0998,
      "objects": 960,
      "device_class": "ssd",
      "performance": {
        "iops_12h": 3.0318079501915536,
        "bw_bytes_12h": 4163.482809706275,
        "latency_ms": 26.56347223563688
      }
    },
    {
      "pool_id": 11,
      "pool_name": "default.rgw.buckets.non-ec",
      "percent_used": 0.0,
      "objects": 243,
      "device_class": "default",
      "performance": {
        "iops_12h": 0.23143199233716452,
        "bw_bytes_12h": 117.27775223499383,
        "latency_ms": 26.56347223563688
      }
    }
  ]
}
