root@gm1-pub-ceph-172-16-3-107:/tmp# python3 get_pool_info.py
{
  "cluster": "test-cluster",
  "pools": [
    {
      "pool_id": 1,
      "pool_name": "device_health_metrics",
      "bytes_used": 317549190,
      "objects": 28,
      "performance": {
        "iops_12h": 0.0005555555555555557,
        "bw_bytes_12h": 26.66666666666667,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 2,
      "pool_name": "cloud",
      "bytes_used": 259248902666,
      "objects": 35484,
      "performance": {
        "iops_12h": 132.04349217752252,
        "bw_bytes_12h": 7527949.835606643,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 3,
      "pool_name": "cephfs-metadata",
      "bytes_used": 848153872,
      "objects": 662,
      "performance": {
        "iops_12h": 1.5275981800766296,
        "bw_bytes_12h": 5735.160153256712,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 4,
      "pool_name": "cephfs-data",
      "bytes_used": 30454112256,
      "objects": 6601,
      "performance": {
        "iops_12h": 0.5574736590038305,
        "bw_bytes_12h": 1403.400664112389,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 5,
      "pool_name": ".rgw.root",
      "bytes_used": 73728,
      "objects": 6,
      "performance": {
        "iops_12h": 0.0,
        "bw_bytes_12h": 0.0,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 6,
      "pool_name": "default.rgw.log",
      "bytes_used": 2887680,
      "objects": 209,
      "performance": {
        "iops_12h": 3.9699026181353747,
        "bw_bytes_12h": 5848.0420945083,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 7,
      "pool_name": "default.rgw.control",
      "bytes_used": 0,
      "objects": 8,
      "performance": {
        "iops_12h": 0.0,
        "bw_bytes_12h": 0.0,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 8,
      "pool_name": "default.rgw.meta",
      "bytes_used": 3850915,
      "objects": 372,
      "performance": {
        "iops_12h": 0.4354869093231163,
        "bw_bytes_12h": 346.606998722861,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 9,
      "pool_name": "default.rgw.buckets.data",
      "bytes_used": 17463049175040,
      "objects": 4600294,
      "performance": {
        "iops_12h": 18.11484115581101,
        "bw_bytes_12h": 4379863.039182629,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 10,
      "pool_name": "default.rgw.buckets.index",
      "bytes_used": 2715339475,
      "objects": 960,
      "performance": {
        "iops_12h": 22.426374521072834,
        "bw_bytes_12h": 42035.44602809702,
        "latency_ms": 21.70568504879978
      }
    },
    {
      "pool_id": 11,
      "pool_name": "default.rgw.buckets.non-ec",
      "bytes_used": 10244167,
      "objects": 243,
      "performance": {
        "iops_12h": 2.05039351851852,
        "bw_bytes_12h": 1126.7555555555566,
        "latency_ms": 21.70568504879978
      }
    }
  ]
}
root@gm1-pub-ceph-172-16-3-107:/tmp# ceph df detail -f json

{"stats":{"total_bytes":53527166492672,"total_avail_bytes":33118190469120,"total_used_bytes":20408976023552,"total_used_raw_bytes":20408976023552,"total_used_raw_ratio":0.38128256797790527,"num_osds":15,"num_per_pool_osds":15,"num_per_pool_omap_osds":15},"stats_by_class":{"hdd":{"total_bytes":50647126679552,"total_avail_bytes":30250660454400,"total_used_bytes":20396466225152,"total_used_raw_bytes":20396466225152,"total_used_raw_ratio":0.40271714329719543},"ssd":{"total_bytes":2880039813120,"total_avail_bytes":2867530014720,"total_used_bytes":12509798400,"total_used_raw_bytes":12509798400,"total_used_raw_ratio":0.0043436200357973576}},"pools":[{"name":"device_health_metrics","id":1,"stats":{"stored":105849728,"stored_data":0,"stored_omap":105849728,"objects":28,"kb_used":310107,"bytes_used":317549190,"data_bytes_used":0,"omap_bytes_used":317549190,"percent_used":1.2179939403722528e-05,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":51498,"rd_bytes":84037684224,"wr":15948,"wr_bytes":287959040,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":317549184,"avail_raw":26071174189147}},{"name":"cloud","id":2,"stats":{"stored":84824901123,"stored_data":84824809472,"stored_omap":91651,"objects":35150,"kb_used":248511989,"bytes_used":254476276234,"data_bytes_used":254476001280,"omap_bytes_used":274954,"percent_used":0.0096664754673838615,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":1515473976,"rd_bytes":55717897346048,"wr":4639565539,"wr_bytes":279545954838528,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":254474698752,"avail_raw":26071174189147}},{"name":"cephfs-metadata","id":3,"stats":{"stored":283266725,"stored_data":276307872,"stored_omap":6958853,"objects":662,"kb_used":829976,"bytes_used":849894672,"data_bytes_used":829018112,"omap_bytes_used":20876560,"percent_used":0.0003121287445537746,"max_avail":907349327872,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":429024,"rd_bytes":439152640,"wr":8523639,"wr_bytes":31652281344,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":849800192,"avail_raw":2722047873068}},{"name":"cephfs-data","id":4,"stats":{"stored":10140424192,"stored_data":10140424192,"stored_omap":0,"objects":6602,"kb_used":29740376,"bytes_used":30454145024,"data_bytes_used":30454145024,"omap_bytes_used":0,"percent_used":0.0011667526559904218,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":1439020,"rd_bytes":113534329856,"wr":3193067,"wr_bytes":95451713536,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":30421272576,"avail_raw":26071174189147}},{"name":".rgw.root","id":5,"stats":{"stored":2554,"stored_data":2554,"stored_omap":0,"objects":6,"kb_used":72,"bytes_used":73728,"data_bytes_used":73728,"omap_bytes_used":0,"percent_used":2.8279507624517919e-09,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":17839,"rd_bytes":18267136,"wr":6,"wr_bytes":6144,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":7662,"avail_raw":26071174189147}},{"name":"default.rgw.log","id":6,"stats":{"stored":721978,"stored_data":721978,"stored_omap":0,"objects":209,"kb_used":2820,"bytes_used":2887680,"data_bytes_used":2887680,"omap_bytes_used":0,"percent_used":1.107613982753719e-07,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":99408552,"rd_bytes":170941591552,"wr":66455379,"wr_bytes":9351184384,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":2165934,"avail_raw":26071174189147}},{"name":"default.rgw.control","id":7,"stats":{"stored":0,"stored_data":0,"stored_omap":0,"objects":8,"kb_used":0,"bytes_used":0,"data_bytes_used":0,"omap_bytes_used":0,"percent_used":0,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":0,"rd_bytes":0,"wr":0,"wr_bytes":0,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":0,"avail_raw":26071174189147}},{"name":"default.rgw.meta","id":8,"stats":{"stored":114426,"stored_data":75972,"stored_omap":38454,"objects":372,"kb_used":3761,"bytes_used":3850915,"data_bytes_used":3735552,"omap_bytes_used":115363,"percent_used":1.4770773759664735e-07,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":6975311,"rd_bytes":5676555264,"wr":396391,"wr_bytes":195496960,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":343278,"avail_raw":26071174189147}},{"name":"default.rgw.buckets.data","id":9,"stats":{"stored":11642050969600,"stored_data":11642050969600,"stored_omap":0,"objects":4600314,"kb_used":17053785240,"bytes_used":17463076085760,"data_bytes_used":17463076085760,"omap_bytes_used":0,"percent_used":0.401134192943573,"max_avail":17380783685632,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":607499872,"rd_bytes":26644265577472,"wr":1042234889,"wr_bytes":84710369357824,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":17463076978688,"avail_raw":26071174189147}},{"name":"default.rgw.buckets.index","id":10,"stats":{"stored":905113152,"stored_data":0,"stored_omap":905113152,"objects":960,"kb_used":2651699,"bytes_used":2715339475,"data_bytes_used":0,"omap_bytes_used":2715339475,"percent_used":0.0009965414647012949,"max_avail":907349327872,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":1042550193,"rd_bytes":1999486644224,"wr":288665195,"wr_bytes":163598566400,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":2715339520,"avail_raw":2722047873068}},{"name":"default.rgw.buckets.non-ec","id":11,"stats":{"stored":2427349,"stored_data":6561,"stored_omap":2420788,"objects":243,"kb_used":10009,"bytes_used":10248348,"data_bytes_used":2985984,"omap_bytes_used":7262364,"percent_used":3.9309099975071149e-07,"max_avail":8690391842816,"quota_objects":0,"quota_bytes":0,"dirty":0,"rd":27656327,"rd_bytes":18185317376,"wr":12160690,"wr_bytes":5942985728,"compress_bytes_used":0,"compress_under_bytes":0,"stored_raw":7282047,"avail_raw":26071174189147}}]}
root@gm1-pub-ceph-172-16-3-107:/tmp# 
